version: '3'
services:
  magento:
    image: artifactory.rch.cloud/magento-images/php:8.1-apache-dev
    container_name: memberplus-magento
    ports:
      - "80:8080"
    environment:
      DOCUMENTROOT: /var/www/html/pub/
      TZ: Europe/Zurich
      HTTPD_SERVER_NAME: backend:80
      HTTPD_MAX_REQUEST_WORKERS: 256
      MYSQL_SERVICE_HOST: database
      MYSQL_USER: root
      MYSQL_PASSWORD: ''
      MYSQL_DB_NAME: memberplus
      MAGENTO_CRYPT_KEY: f24c47a049cb45e5ed745dce0f1ca0c2
      VIRTUAL_HOST: api.memberplus.lo
      VIRTUAL_PORT: 80
      REDIS_SERVER: redis
      REDIS_PORT: 6379
      PHP_IDE_CONFIG: serverName=api.memberplus.lo
      PHP_MEMORY_LIMIT: -1
      CONFIG__DEFAULT__ADMIN__SECURITY__SESSION_LIFETIME: 31536000
      # SETUP_MAGENTO: 1
    volumes:
      - ./:/var/www/html:cached
    command: bash /var/www/html/setup/docker/magento/run.sh
    links:
      - database
      - redis
      - elasticsearch
      - mail
      - mam-server
      - experience-scanner
      - keycloak-server
      - tc-skishop-api

  database:
    image: mysql:8
    platform: linux/x86_64
    container_name: memberplus-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: memberplus
      VIRTUAL_HOST: mysql.memberplus.lo
      VIRTUAL_PORT: 3006
    volumes:
      - ./setup/docker/mysql/db/:/docker-entrypoint-initdb.d

  redis:
    image: redis:6
    container_name: memberplus-redis
    ports:
      - "6379:6379"
    environment:
      VIRTUAL_HOST: redis.memberplus.lo

  elasticsearch:
    container_name: memberplus-elasticsearch
    build: ./setup/docker/elasticsearch/.
    ports:
      - "9200:9200"
    environment:
      VIRTUAL_HOST: elasticsearch.memberplus.lo
      discovery.type: single-node
    entrypoint:
      - elasticsearch
      - -Ehttp.port=9200
      - -Ehttp.cors.enabled=true
      - -Ehttp.cors.allow-origin=http://localhost:8080
      - -Ehttp.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - -Ehttp.cors.allow-credentials=true
    user: elasticsearch

  elasticvue:
    container_name: memberplus-elasticvue
    image: cars10/elasticvue
    ports:
      - "8080:8080"
    links:
      - elasticsearch
    profiles:
      - testing

  mam-server:
    build: ./setup/docker/json-server
    container_name: mam-server
    ports:
      - "3000:3000"
    volumes:
      - ./setup/docker/mam-server/db.json:/data/db.json
      - ./setup/docker/mam-server/routes.json:/data/routes.json
      - ./setup/docker/mam-server/singular.js:/data/singular.js
    command: json-server --host 0.0.0.0 --routes /data/routes.json /data/db.json --middlewares /data/singular.js

  experience-scanner:
    build: ./setup/docker/json-server
    container_name: experience-scanner
    ports:
      - "3000"
    volumes:
      - ./setup/docker/experience-scanner:/data
    command: json-server --host 0.0.0.0 /data/db.json

  tc-skishop-api:
    build: ./setup/docker/json-server
    container_name: tc-skishop-api
    volumes:
      - ./setup/docker/tc-skishop-api/db.json:/data/db.json
      - ./setup/docker/tc-skishop-api/routes.json:/data/routes.json
    command: json-server --host 0.0.0.0 --routes /data/routes.json /data/db.json

  mail:
    container_name: memberplus-mail
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"

  keycloak-server:
    image: jboss/keycloak:latest
    container_name: mpp-keycloak
    ports:
      - "8180:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/import.json
    volumes:
      - ./setup/docker/keycloak/import.json:/tmp/import.json

  cdn:
    image: artifactory.rch.cloud/memberplus/cdn:latest
    container_name: mpp-cdn
    ports:
      - "8081:8080"
    environment:
      PLACEHOLDER_PATH: catalog/product/placeholder/default/placeholder_default.jpeg
    volumes:
      - ./pub/media/:/opt/app-root/cdn
